POST - http://localhost:3001/api/auth/register
{
	"name": "Bailey",
  "username": "baileyjean",
  "email": "entropybunny@gmail.com",
  "password": "backthatassup",
  "location": 85045,
  "bio": "What up with it",
  "image": "placeholder"
}

{
  "id": 1,
  "name": "Bailey",
  "username": "baileyjean",
  "email": "entropybunny@gmail.com",
  "password": "$2b$12$YGlgjhtwbkvpAa1yMHfD8uIicxzF4tFiNRV28JXUr3nXeVQDQ71pq",
  "location": 85045,
  "bio": "What up with it",
  "image": "placeholder",
  "updatedAt": "2021-06-23T00:30:14.930Z",
  "createdAt": "2021-06-23T00:30:14.930Z"
}

{
	"name": "Hunter",
  "username": "unclehunter",
  "email": "thebossman@aol.com",
  "password": "baileyissecretlymyfavstudent",
  "location": 64375,
  "bio": "I am the greatest TA alive",
  "image": "placeholder"
}

{
  "id": 2,
  "name": "Hunter",
  "username": "unclehunter",
  "email": "thebossman@aol.com",
  "password": "$2b$12$SVQs8AV.dAv7W6eS6HkL6.XS4neTGsCqq3bVj2GqIvtkntQYutjZ6",
  "location": 64375,
  "bio": "I am the greatest TA alive",
  "image": "placeholder",
  "updatedAt": "2021-06-23T00:31:41.773Z",
  "createdAt": "2021-06-23T00:31:41.773Z"
}


POST - http://localhost:3001/api/pets
{
"name": "Tommy the Cat",
	"owner_id": 2,
	"location": 56784,
	"species": "feline",
	"age": 5,
	"gender": "male",
	"adopt_fee": 99999,
	"description": "Hey baby do you wanna lay down with me, hey baby do you wanna lay down by my side",
	"kid_friendly": "False",
	"pet_friendly": "True",
	"image": "aaaaaaaaa primus"
}

{
  "id": 1,
  "name": "Tommy the Cat",
  "owner_id": 2,
  "location": 56784,
  "species": "feline",
  "age": 5,
  "gender": "male",
  "adopt_fee": 99999,
  "description": "Hey baby do you wanna lay down with me, hey baby do you wanna lay down by my side",
  "kid_friendly": false,
  "pet_friendly": true,
  "image": "aaaaaaaaa primus",
  "updatedAt": "2021-06-23T00:31:59.176Z",
  "createdAt": "2021-06-23T00:31:59.176Z"
}
